{
  "name": "mini-dm",
  "version": "0.0.1",
  "description": "Light directory manager",
  "main": "bin/server.js",
  "bin": {
    "mini-dm": "bin/server.js"
  },
  "scripts": {
    "build": "npm run build:prod",
    "build:prod": "NODE_ENV=production rollup -c",
    "build:dev": "rollup -c",
    "build:watch": "rollup -c --watch",
    "clean": "rimraf dist",
    "check": "npm run lint && npm run format:check",
    "fix": "npm run lint:fix && npm run format:fix",
    "format:check": "prettier --check .",
    "format:check-diff": "prettier --check $(git diff $(git rev-parse --abbrev-ref --symbolic-full-name @{u}) --name-status|grep -E '^M|A'|cut -f2)",
    "format:fix": "prettier --write .",
    "format:fix-diff": "prettier --write $(git checkout|grep -E '^(M|A)'|cut -f2)",
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --fix",
    "start": "./bin/server.js",
    "dev": "npm run build:dev && npm start",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linagora/mini-dm.git"
  },
  "keywords": [
    "Identity-Manager"
  ],
  "author": "Xavier Guimard <yadd@debian.org>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/linagora/mini-dm/issues"
  },
  "homepage": "https://github.com/linagora/mini-dm#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/chai": "^5.2.2",
    "@types/express": "^5.0.3",
    "@types/mocha": "^10.0.10",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "chai": "^6.0.1",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "express": "^5.1.0",
    "ldapts": "^8.0.9",
    "lemonldap-ng-handler": "^0.7.0",
    "mocha": "^11.7.2",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.50.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2"
  }
}
